spring.database.url=jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.database.username=root
spring.database.password=root
spring.database.driver=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.use_sql_comments=true
hibernate.enable_lazy_load_on_trans=true
hibernate.temp.use._jdbc_metadata_defaults=false
#hibernate.current_session_context_class=thread
