 # Root logger option
log4j.rootLogger=DEBUG,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-4p [%t]: %m%n

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\TMP\\log_file.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - [%t]: %m%n


# %-5 - level logger(5-Debug); %c{1} - call class; %L - line; [%t] - class; %m%n - message
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c:%L - %m%n
#log4j.appender.file.layout.ConversionPattern="%r [%t] %p %c %x - %m%n"

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=src/main/java/com/senla/logging/logger.log
#log4j.appender.file.File=C:\\TMP\\log_file.log
#log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.File=/var/log/logfile.log
#log4j.appender.file.Append=true
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-5p %x%m%n

#jdbc:log4jdbc:mysql://localhost:3306/hotel

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE